<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/nav.css">
    <link rel="stylesheet" href="./css/nav_abouts.css">
    <title>關於我們</title>
</head>
<body>
    <div class="wrapper">
        <nav class="leftfunction">
            <div class="top">
                <div class="logo">
                    <img src="./img/Logo.svg" alt="">
                </div>
                <h1>參星便當</h1>
            </div>
            <ul>
                <li class="pglist"><a href="./nav_aboutus.html" class="page">關於我們</a></li>
                <li class="pglist"><a href="./nav_menu.html" class="page">美味菜單</a></li>
                <li class="pglist"><a href="./nav_contactus.html" class="page">最新消息</a></li>
                <li class="pglist"><a href="./loginindex.html" class="page">會員登入/註冊</a></li>
            </ul>
            <ul>
                <li class="pgicon"></li>
                <li class="pgicon"></li>
                <li class="pgicon"></li>
            </ul>
            <div class="bottom">
                <p class="bottomtxt">訂餐電話: 02 - 22415XX5</p>
                <p class="bottomtxt">餐廳地址: 台北市基隆路一段XX號地下1樓F201</p>
            </div>
        </nav>
        <main>
            <div class="topbar">
                <h2>關於我們</h2>
                <div>
                    <a href="#" class="topbarbottomlink">參星故事</a>
                    <a href="#" class="topbarbottomlink">加入我們</a>
                </div>
            </div>
            <section class="aboutusbottom">
                <article class="timeline">
                    <ul>
                        <li>
                            <img src="./img/None.png" alt="" class="timelineimg">
                            <p>2018</p>
                            <p>參星便當的創始人小王是一位熱愛美食的年輕人。他經常在繁忙的上班時間發現，很多上班族都因為時間緊迫而難以找到健康、美味又價格實惠的午餐選擇。因此，他萌生了開設一家提供高品質便當的想法。</p>
                        </li>
                        <li>
                            <img src="./img/None.png" alt="" class="timelineimg">
                            <p>2019</p>
                            <p>隨著小王的想法越發成熟，他開始專注於籌備參星便當的概念。他經過市場調研，發現有越來越多的人對於健康飲食和方便的午餐選擇有著日益增長的需求。為了確保食材的新鮮和品質，他與當地的農夫和供應商建立了穩定的合作關係。同時，他也聘請了一支有經驗且熱情的廚師團隊，確保每一份便當都能夠提供美味和均衡的營養。</p>
                        </li>
                        <li>
                            <img src="./img/None.png" alt="" class="timelineimg">
                            <p>2020</p>
                            <p>2020年是參星便當迎來重要的里程碑。小王終於在市中心一處繁忙的商業區開設了第一家參星便當店。他在店內設計上注重簡潔、現代和舒適的氛圍，以吸引忙碌的上班族前來品嚐他們的便當。參星便當的便當菜單非常豐富，提供各種口味和食材的選擇，滿足不同人的需求和喜好。參星便當以優質的食材、新鮮的配料和精心的烹調，贏得了顧客的口碑和信任。</p>
                        </li>
                    </ul>
                </article>
            </section>
        </main>
    </div>
</body>
</html>
